<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_weight="1">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_image"
                    android:scaleType="centerInside"
                    android:background="@drawable/background_image"/>
                <TextView
                    android:id="@+id/tv_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/count_info"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/iv_image"
                    android:layout_marginTop="-15dp"
                    android:textColor="#ffffff"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Image"
                    android:textSize="20dp"
                    android:textColor="#111111"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/tv_image"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_video"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_video"
                    android:background="@drawable/background_video"
                    android:scaleType="centerInside"/>
                <TextView
                    android:id="@+id/tv_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/count_info"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/iv_video"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:layout_marginTop="-15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Video"
                    android:textSize="20dp"
                    android:textColor="#111111"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/tv_video"/>
            </RelativeLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_music"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_musicp"
                    android:background="@drawable/background_music"
                    android:scaleType="centerInside"/>
                <TextView
                    android:id="@+id/tv_music"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/count_info"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/iv_music"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:layout_marginTop="-15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Music"
                    android:textSize="20dp"
                    android:textColor="#111111"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/tv_music"/>
            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_weight="1">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_zip"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_zip"
                    android:scaleType="centerInside"
                    android:background="@drawable/background_compessed"/>
                <TextView
                    android:id="@+id/tv_zip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/count_info"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/iv_zip"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:layout_marginTop="-15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Zip"
                    android:textSize="20dp"
                    android:textColor="#111111"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/tv_zip"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_favorites"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_facvorite"
                    android:background="@drawable/background_favorites"
                    android:scaleType="centerInside"/>
                <TextView
                    android:id="@+id/tv_favorites"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/count_info"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/iv_favorites"
                    android:text="0"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:layout_marginTop="-15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Favorites"
                    android:textSize="20dp"
                    android:textColor="#111111"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/tv_favorites"/>
            </RelativeLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_app"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_app"
                    android:background="@drawable/background_app"
                    android:scaleType="centerInside"/>
                <TextView
                    android:id="@+id/tv_app"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/count_info"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/iv_app"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:layout_marginTop="-15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="App"
                    android:textSize="20dp"
                    android:textColor="#111111"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/tv_app"/>
            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_weight="1">
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_document"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_document"
                android:scaleType="centerInside"
                android:background="@drawable/background_documents"/>
            <TextView
                android:id="@+id/tv_document"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/count_info"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/iv_document"
                android:gravity="center"
                android:textColor="#ffffff"
                android:layout_marginTop="-15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Document"
                android:textSize="20dp"
                android:textColor="#111111"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/tv_document"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_download"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_download"
                android:background="@drawable/background_downloads"
                android:scaleType="centerInside"/>
            <TextView
                android:id="@+id/tv_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/count_info"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/iv_download"
                android:gravity="center"
                android:textColor="#ffffff"
                android:layout_marginTop="-15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Download"
                android:textSize="20dp"
                android:textColor="#111111"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/tv_download"/>
        </RelativeLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_recent"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_check"
                android:background="@drawable/background_recent"
                android:scaleType="centerInside"/>
            <TextView
                android:id="@+id/tv_recent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/count_info"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/iv_recent"
                android:gravity="center"
                android:text="0"
                android:textColor="#ffffff"
                android:layout_marginTop="-15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recent"
                android:textSize="20dp"
                android:textColor="#111111"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/tv_recent"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
</LinearLayout>